DEBUG=1
SECRET_KEY='9i!h(t_@&d9hffson(h(6$!&uav2d(9g0_&)0m%y#2v&vbh7)b'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres